.news {
  padding: 72px 0px;

  &__head {
    padding: 12px 0px;
    margin-bottom: 31px;
    border-bottom: 2px solid rgba($color: $blueDark, $alpha: 1);
  }

  &__title {
    color: rgba($color: $blueDark, $alpha: 1);
    font-size: 40px;
    font-weight: 800;
    line-height: 150%;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 40px;
  }

  &__item {
    flex: 1 1 50%;
  }

  &__image {
    position: relative;
    padding-bottom: 57%;
    margin-bottom: 20px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    margin-bottom: 20px;

    h3 {
      margin-bottom: 10px;
      color: rgba($color: $blueDark, $alpha: 1);
      font-size: 32px;
      font-weight: 800;
      line-height: 44px;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
    }
  }

  &__bottom {
  }

  &__date {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__icon {
  }

  &__date-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }


}