.team {
  padding: 50px 0px;

  &__title{
    margin-bottom: 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
  }

  &__image{}

  &__name{
    font-weight: bold;
    line-height: 140%;
  }

  &__post{
    line-height: 140%;
  }
}